<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lvboaa.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>gulimall-common</module>
        <module>gulimall-coupon</module>
        <module>gulimall-member</module>
        <module>gulimall-order</module>
        <module>gulimall-product</module>
        <module>gulimall-ware</module>
<!--        <module>renren-fast</module>-->
<!--        <module>renren-generator</module>-->
        <module>gulimall-gateway</module>
        <module>gulimall-search</module>
        <module>gulimall-auth-server</module>
    </modules>

    <!--  解决maven刷新java compiler版本改变  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <!--本地调试库-->
        <profile>
            <id>local</id>
            <properties>
                <log.root.path>/LOGS</log.root.path>
                <nacos-server-addr>192.168.131.131:8848</nacos-server-addr>
                <nacos-config-namespace></nacos-config-namespace>
                <spring.datasource.url>jdbc:mysql://47.98.137.243:3306</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>roottoor</spring.datasource.password>
                <spring.redis.host>47.98.137.243</spring.redis.host>
                <spring.redis.port>6379</spring.redis.port>
            </properties>
        </profile>
    </profiles>
</project>
