<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lvboaa.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>

        <!-- Sonar -->
        <!-- The destination file for the code coverage report has to be set to the same value
         in the parent pom and in each module pom. Then JaCoCo will add up information in
         the same report, so that, it will give the cross-module code coverage. -->
<!--        <sonar.jacoco.reportPaths>${PWD}/./target/jacoco.exec</sonar.jacoco.reportPaths>-->
<!--        <sonar.groovy.binaries>target/classes</sonar.groovy.binaries>-->
    </properties>
    <modules>
        <module>gulimall-common</module>
        <module>gulimall-coupon</module>
        <module>gulimall-member</module>
        <module>gulimall-order</module>
        <module>gulimall-product</module>
        <module>gulimall-ware</module>
<!--        <module>renren-fast</module>-->
<!--        <module>renren-generator</module>-->
        <module>gulimall-gateway</module>
        <module>gulimall-search</module>
        <module>gulimall-auth-server</module>
        <module>gulimall-seckill</module>
    </modules>

    <!--  解决maven刷新java compiler版本改变  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--Sonar build代码检查-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.2</version>-->
<!--                <configuration>-->
<!--                    <append>true</append>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>agent-for-ut</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>agent-for-it</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent-integration</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>jacoco-site</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.sonarsource.scanner.maven</groupId>-->
<!--                <artifactId>sonar-maven-plugin</artifactId>-->
<!--                <version>3.6.0.1398</version>-->
<!--            </plugin>-->
        </plugins>

    </build>

    <profiles>
        <!--本地调试库-->
        <profile>
            <id>local</id>
            <properties>
                <log.root.path>/LOGS</log.root.path>
                <nacos-server-addr>192.168.131.131:8848</nacos-server-addr>
                <nacos-config-namespace></nacos-config-namespace>
                <sentinel-dashboard-addr>localhost:8080</sentinel-dashboard-addr>
                <spring.datasource.url>jdbc:mysql://47.98.137.243:3306</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>roottoor</spring.datasource.password>
                <spring.redis.host>47.98.137.243</spring.redis.host>
                <spring.redis.port>6379</spring.redis.port>
                <spring.rabbit.host>192.168.131.131</spring.rabbit.host>
                <zipkin.baseUrl>http://192.168.131.131:9411/</zipkin.baseUrl>
                <authserver.port>20001</authserver.port>
                <cart.port>3000</cart.port>
                <coupon.port>7000</coupon.port>
                <gateway.port>88</gateway.port>
                <member.port>8000</member.port>
                <order.port>9000</order.port>
                <product.port>10002</product.port>
                <search.port>4000</search.port>
                <seckill.port>25000</seckill.port>
                <ware.port>11000</ware.port>
            </properties>
        </profile>

        <!--生产环境，都部署在k8s集群中，使用内部域名进行访问-->
        <profile>
            <id>prod</id>
            <properties>
                <log.root.path>/LOGS</log.root.path>
                <nacos-server-addr>nacos.gulimall:8848</nacos-server-addr>
                <nacos-config-namespace></nacos-config-namespace>
                <sentinel-dashboard-addr>sentinel.gulimall:8333</sentinel-dashboard-addr>
                <spring.datasource.url>jdbc:mysql://mysql.gulimall:3306</spring.datasource.url>
                <spring.datasource.username>root</spring.datasource.username>
                <spring.datasource.password>123456</spring.datasource.password>
                <spring.redis.host>redis.gulimall</spring.redis.host>
                <spring.redis.port>6379</spring.redis.port>
                <spring.rabbit.host>rabbitmq.gulimall</spring.rabbit.host>
                <zipkin.baseUrl>http://zipkin.baseUrl:9411/</zipkin.baseUrl>
                <authserver.port>8080</authserver.port>
                <cart.port>8080</cart.port>
                <coupon.port>8080</coupon.port>
                <gateway.port>8080</gateway.port>
                <member.port>8080</member.port>
                <order.port>8080</order.port>
                <product.port>8080</product.port>
                <search.port>8080</search.port>
                <seckill.port>8080</seckill.port>
                <ware.port>8080</ware.port>
            </properties>
        </profile>
    </profiles>
</project>
